# This is a sample configuration file for Malwarecage
# You can use as a template for 'malwarecage.ini' file
#
# Values specified here can be overridden by environment variables e.g.
# MALWARECAGE_ENABLE_MAINTENANCE=1 enables maintenance mode even if
# "enable_maintenance" value in the [malwarecage] section is set to 0

[malwarecage]
postgres_uri = postgresql://scott:tiger@localhost/test
redis_uri = redis://localhost/
secret_key = "<put your secret key here>"

# uploads_folder = ./uploads # (default)
# base_url = http://127.0.0.1 # (default)

# flask_config_file = ./flask.cfg (unset by default)
# admin_login = admin (unset by default)

# enable_rate_limit = 0 (default, set it to 1 to turn on rate limiting)
# enable_registration = 0 (default, set it to 1 to turn on registration features)
# enable_maintenance = 0 (default, set it to 1 to turn on maintenance mode)
# enable_plugins = 1 (default)
# enable_hooks = 1 (default)

### SMTP settings (required by registration features)
# mail_smtp = localhost:25 (unset by default)
# mail_from = key(cast=str, default="noreply@malwarecage")

### reCAPTCHA settings (required by registration features)
# recaptcha_site_key = <site key>
# recaptcha_secret = <secret>
